NEXT_PUBLIC_SUPABASE_URL=https://xdjiovxkvfgkjpwlyhya.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkamlvdnhrdmZna2pwd2x5aHlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMDYxMzQsImV4cCI6MjA1OTg4MjEzNH0._HWmyyKrJ33_ITbUMIL8e1Ga-CiC9X3f82GocBAXPi0

# Jika variabel dengan prefiks NEXT_PUBLIC_ tidak terbaca, coba tanpa prefiks
SUPABASE_URL=https://xdjiovxkvfgkjpwlyhya.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkamlvdnhrdmZna2pwd2x5aHlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMDYxMzQsImV4cCI6MjA1OTg4MjEzNH0._HWmyyKrJ33_ITbUMIL8e1Ga-CiC9X3f82GocBAXPi0

# Server config
PORT=5000
JWT_SECRET=SECRET_KEY_FOR_DEVELOPMENT_ONLY